views/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL Company Login</title>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <div class="login-container">
        <h2>KGL Login</h2>

        <div class="container">
            <div class="container-lg"></div>
            <div class="container-lg"></div>
            <div class="container-lg"><button type="submit" class="btn">Sales Agent</button></div>
        </div>
        
        <form onsubmit="return validateForm()">
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <p id="error-message" class="error"></p>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>
    <script src="/js/login.js"></script>
</body>
</html>

views/login.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title KGL Company Login
    link(rel='stylesheet', href='/css/background.css')
    link(rel='stylesheet' href='/css/login.css')

  body
    .login-container
      h2 KGL Login

      form(action="/login", method="post", onsubmit="return validateForm()")
        input#username(type='text' placeholder='Email' name='email')
        input#password(type='password' placeholder='Password' name='password')

        select(name='branch' required)
          option(value='') Select Branch
          option(value='Maganjo') Maganjo
          option(value='Matugga') Matugga

        p#error-message.error
        button.btn(type='submit') Login

    script(src='/js/login.js')
