views/signup.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title KGL - Signup
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet')
    link(rel='stylesheet' href='/css/signup.css')
    link(rel='stylesheet', href='/css/background.css')
  .container.mt-4
    .row.justify-content-center
      .col-md-5
        h3.text-primary.text-center Welcome to KGL
        p.text-center.small Karibu Groceries LTD is a wholesale produce distributor dealing in cereals.
        .card.border-primary.bg-light
          .card-header.text-center
            h5.card-title Signup
          .card-body
            // Display error if any
            if error
              .alert.alert-danger.text-center #{error}
            form#signupForm(action='/signingup' method='post')
              .mb-2
                label.form-label(for='username') Username
                input#username.form-control(type='text' name='username' required)
              .mb-2
                label.form-label(for='email') Email
                input#email.form-control(type='email' name='email' required)
              .mb-2
                label.form-label(for='password') Password
                input#password.form-control(type='password' name='password' required)
              .mb-2
                b Role
                br
                input#director(type='radio' name='role' value='director' required)
                label(for='director') Director
                input#salesAgent(type='radio' name='role' value='salesAgent')
                label(for='salesAgent') Sales Agent
                input#manager(type='radio' name='role' value='manager')
                label(for='manager') Manager
              .mb-2
                label.form-label(for='branch') Branch
                select#branch.form-select(name='branch' required)
                  option(value='') -- Select a Branch --
                  option(value='Maganjo') Maganjo
                  option(value='Matugga') Matugga
              button.btn.btn-primary.w-100(type='submit') Submit
  script(src='/js/signup.js' defer)

views/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KGL - Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/signup.css">
   
</head>
<body>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <h3 class="text-primary text-center">Welcome to KGL</h3>
            <p class="text-center small">Karibu Groceries LTD is a wholesale produce distributor dealing in cereals.</p>

            <div class="card border-primary bg-light">
                <div class="card-header text-center">
                    <h5 class="card-title">Signup</h5>
                </div>
                <div class="card-body">
                    <form id="signupForm" action="/signingup" method="post">
                        <div class="mb-2">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" id="username" name="username" class="form-control" required>
                            <span id="usernameError" class="error"></span>
                        </div>
                        <div class="mb-2">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                            <span id="emailError" class="error"></span>
                        </div>
                        <div class="mb-2">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" id="password" name="password" class="form-control" required>
                            <span id="passwordError" class="error"></span>
                        </div>
                        <div class="mb-2">
                            <b>Role</b><br>
                            <input type="radio" id="director" name="role" value="director" required>
                            <label for="director">Director </label>
                            <input type="radio" id="salesAgent" name="role" value="salesAgent">
                            <label for="salesAgent">Sales Agent </label>
                            <input type="radio" id="manager" name="role" value="manager">
                            <label for="manager">Manager </label>
                            <span id="roleError" class="error"></span>
                        </div>
                        <div class="mb-2">
                            <label for="branch" class="form-label">Branch</label>
                            <select id="branch" name="branch" class="form-select" required>
                                <option value="">-- Select a Branch --</option>
                                <option value="magajo">Magajo</option>
                                <option value="matugga">Matugga</option>
                            </select>
                            <span id="branchError" class="error"></span>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Submit</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
<script src="/js/signup.js" defer></script>
</body>
</html>
